SERVER_URL="http://localhost:8888"
FRONTEND_API_KEY="XXX"

NEXT_PUBLIC_SOLANA_API=https://api.testnet.solana.com

NEXT_PUBLIC_CLIENT_ID="BJzzStRTLHjLmRYkzxs2sUVlina3gkhzF4K7I0a3WScwQ7maUDSruzHYWG4nM8OB5B0Jx5mBSzqFCuMlqdQ_ZoY"

NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiaGlsYXJ5MDE3IiwiYSI6ImNsb2JsMmY2eDB0ZHkyaW5uY3Z5bHd2N3UifQ.hYtTUYI0t96rw74IgqhcSg"

NEXT_PUBLIC_TEMPLATE_ID="itmpl_mp1885pUwnRvVwEoKxwyUiZz"
NEXT_PUBLIC_ENVIRONMENT_ID="env_m7beq2gaxaLfWVkYPaGdMHS3"


NEXT_PUBLIC_RPC_TARGET="https://api.testnet.solana.com"
NEXT_PUBLIC_AUTH_NETWORK="cyan"

NEXT_PUBLIC_LOCATIONIQ_KEY="pk.715caf1e4ee375ad5db1db5f9ff277df"

NEXT_PUBLIC_MINT_ADDRESS="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"


NEXT_PUBLIC_MS_CLARIT=""

NEXT_PUBLIC_CHAIN_ID="0x2"




{"callerAddress":"H91n4GDbauMUAeSVkBkACYmenbbrWGQYFjCfQ51Z7tR9",
"landMerkleTreeAddress":"BQi6mDUZVwJvSV3PcWHTVFtP5jRgFDPNrqnTJYhv5c6B",
"landAssetIds":["3fH494p235UJ2gMjpg8ePiKZjSiqmsddBzKLY4Ua5jwu"],
"landMerkleTreeMetadata":{"type":"Buffer","data":[8,0,0,0,108,97,110,100,32,78,70,84,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]},
"startTime":"Sat, 20 Jan 2024 17:01:34 GMT",
"endTime":"2024-01-20T12:15:36.941Z",
"mintAccountAddress":"DSwBdJ6o84BfHbzmfBYk31PEHpr7tCBGfjVhMKPcBShi",
"rentalMerkleTreeAddress":"22JgGvzcmWuUJpxPzNXKCdt4EnbNGUeWWgTshqYkYTLk"}





