
name: DEV TEST UI

on:
  push:
    branches: [ "test-qa-workflow" ]
  workflow_dispatch:

jobs:
  ui_tests:
    runs-on: ubuntu-latest
    steps:
    - name: Get UI Tests Repository
      uses: actions/checkout@master
      with:
        repository: SkyTradeLinks/qa-automation
        persist-credentials: true
        submodules: recursive
        ssh-key: ${{ secrets.PRIVATE_KEY_QA }}
        path: ./qa-automation
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.3'  # Specify the Python version you need
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip &&
        cd ./qa-automation &&
        pip install playwright && \
        pip install pyperclip && \
        pip install regex && playwright install-deps && playwright install

    - name: Run the automation script
      run: |
        pwd && ls -all && cd script && python sky_dev_qa_automation.py
  



  
